PORT=3000
MONGO_URI=mongodb+srv://ganeshshidwadkar07_db_user:3RwentsiA3LxYFXi@codetech0.04ep6ey.mongodb.net/?appName=codetech0
JWT_SECRET_KEY=6vaozyq7Ci/ryTGdYGHwcAhijfabDkMweDqNl4Ct7f4=
NODE_ENV=development